spring.application.name=camunda-inbound-connectors

camunda.client.region={camunda.zeebe.region}
camunda.client.cluster-id={camunda.zeebe.clusterId}
camunda.client.auth.client-id={camunda.zeebe.clientId}
camunda.client.auth.client-secret={camunda.zeebe.client.secret}

camunda.client.mode=saas
camunda.client.auth.issuer=https://login.cloud.camunda.io/oauth/token
