spring.application.name=springCamundaMicroserviceOrchestration

zeebe.client.cloud.region=jfk-1
zeebe.client.cloud.clusterId=d7010127-9983-4cf6-b94f-834117bf2d73
zeebe.client.cloud.clientId=hl-xkyfgXt67iJsrDFoF8Bi5B7iqTTaz
zeebe.client.cloud.clientSecret=ZWXMBFYdjeVQuR6~L3NeZtXfLhjkkEFm6pxcPrH_rY-mR2fR2~CW8v6a1t6uzXyL

zeebe.client.cloud.address=d7010127-9983-4cf6-b94f-834117bf2d73.jfk-1.zeebe.camunda.io:443
zeebe.client.cloud.authServerUrl=https://login.cloud.camunda.io/oauth/token
zeebe.client.cloud.tokenAudience=zeebe.camunda.io

zeebe.client.manual.configuration.enable=false