spring.application.name=springCamundaMicroserviceOrchestration

zeebe.client.cloud.region={camunda.zeebe.region}
zeebe.client.cloud.clusterId={camunda.zeebe.clusterId}
zeebe.client.cloud.clientId={camunda.zeebe.clientId}
zeebe.client.cloud.clientSecret={camunda.zeebe.client.secret}

zeebe.client.cloud.address={camunda.zeebe.address}
zeebe.client.cloud.authServerUrl={camunda.zeebe.auth.url}
zeebe.client.cloud.tokenAudience={camunda.zeebe.token.audience}

zeebe.client.manual.configuration.enable=false