plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.bpmn.training'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "io.camunda.connector:connector-core:8.6.0-alpha4"
    implementation "io.camunda.connector:connector-validation:8.6.0-alpha4"
    implementation 'io.camunda.connector:spring-boot-starter-camunda-connectors:8.6.0-alpha4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.camunda.connector:connector-test:8.6.0-alpha4'

}

tasks.named('test') {
    useJUnitPlatform()
}
