spring.application.name=camunda-outcound-connectors

camunda.client.region={camunda.zeebe.region}
camunda.client.cluster-id={camunda.zeebe.clusterId}
camunda.client.auth.client-id={camunda.zeebe.clientId}
camunda.client.auth.client-secret={camunda.zeebe.client.secret}

# disables inbound connectors
camunda.connector.polling.enabled=false