spring.application.name=camunda-outcound-connectors

camunda.client.region={camunda.zeebe.region}
camunda.client.cluster-id={camunda.zeebe.clusterId}
camunda.client.auth.client-id={camunda.zeebe.clientId}
camunda.client.auth.client-secret={camunda.zeebe.client.secret}

camunda.client.mode=saas
camunda.client.auth.issuer=https://login.cloud.camunda.io/oauth/token

camunda.client.zeebe.enabled=true
camunda.client.zeebe.audience=zeebe.camunda.io
camunda.client.zeebe.base-url=https://${camunda.client.region}.zeebe.camunda.io/${camunda.client.cluster-id}
camunda.client.zeebe.gateway-url=https://${camunda.client.cluster-id}.${camunda.client.region}.zeebe.camunda.io
camunda.client.zeebe.prefer-rest-over-grpc=false

# disables inbound connectors
camunda.connector.polling.enabled=false